#captcha
# HTML._CAPTCHA_IMG_WRAPPER = <img src="data:image/png;base64,%bind(:1)" alt="" style="float:left;"/>

Function buildCaptcha() Returns string
   
   Local string &genAuthCode = String(Int(Rand() * 1000000));;
   
   While Len(&genAuthCode) < 6
      &genAuthCode = String(Int(Rand() * 1000000));
   End-While;
   
   Local number &i;
   Local string &char, &imgBase64, &imgHTML;
   
   For &i = 1 To Len(&genAuthCode)
      &char = Substring(&genAuthCode, &i, 1);
      &imgBase64 = GetHTMLText(@("HTML.UA_CAPTCHA_BASE64_" | &char));
      &imgHTML = &imgHTML | GetHTMLText(HTML.TTLE_CAPTCHA_IMG_WRAPPER, &imgBase64);
   End-For;
   
   _WRK.HTMLAREA1.Value = "<table border=0 bgcolor=#C0C0C0><tr><td>" | &imgHTML | "</td></tr></table>";
   
   _WRK.AUTH_KEYWORD.Visible = True;
   
   Return &genAuthCode;
   
End-Function;

Component string &captchaCode;

&captchaCode = buildCaptcha();
