
Function buildCaptcha(&captcha As string)
   
   Local number &i;
   Local string &char, &imgBase64, &imgHTML;
   
   For &i = 1 To Len(&captcha)
      &char = Substring(&captcha, &i, 1);
      &imgBase64 = GetHTMLText(@("HTML.UA_CAPTCHA_BASE64_" | &char));
      &imgHTML = &imgHTML | GetHTMLText(HTML.TTLE_CAPTCHA_IMG_WRAPPER, &imgBase64);
   End-For;
   
   G_FORM_TTLE_WRK.HTMLAREA1.Value = &imgHTML;
   
End-Function;

Local string &genAuthCode = String(Int(Rand() * 1000000));

buildCaptcha(&genAuthCode);
